{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 391,
  "lineage": "8827e60c-4fe1-ee4e-1eb0-01b3fe95e622",
  "outputs": {},
  "resources": [
    {
      "module": "module.bastion[0]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "pnp_hub_bastion_vm_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkInterfaces/PNP-HUB-BASTION-VM-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vpntt4yhfgbejkbsxxwkhmjjdg.syx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "PNP-HUB-NIC-CONFIG",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/publicIPAddresses/PNP-HUB-BASTION-VM-IP",
                "subnet_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/subnets/PNP-HUB-BASTION-PEP-SUBNET"
              }
            ],
            "location": "koreacentral",
            "mac_address": "",
            "name": "PNP-HUB-BASTION-VM-NIC",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "PNP-HUB-RG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bastion.azurerm_public_ip.pnp_hub_bastion_vm_ip",
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.bastion[0]",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "connect_bastion_nic_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkInterfaces/PNP-HUB-BASTION-VM-NIC|/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkSecurityGroups/PNP-HUB-BASTION-VM-NSG",
            "network_interface_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkInterfaces/PNP-HUB-BASTION-VM-NIC",
            "network_security_group_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkSecurityGroups/PNP-HUB-BASTION-VM-NSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bastion.azurerm_network_interface.pnp_hub_bastion_vm_nic",
            "module.bastion.azurerm_network_security_group.pnp_hub_bastion_vm_nsg",
            "module.bastion.azurerm_public_ip.pnp_hub_bastion_vm_ip",
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.bastion[0]",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "pnp_hub_bastion_vm_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkSecurityGroups/PNP-HUB-BASTION-VM-NSG",
            "location": "koreacentral",
            "name": "PNP-HUB-BASTION-VM-NSG",
            "resource_group_name": "PNP-HUB-RG",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.bastion[0]",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "pnp_hub_bastion_vm_nsg_3389_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3389",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkSecurityGroups/PNP-HUB-BASTION-VM-NSG/securityRules/RDPAllow",
            "name": "RDPAllow",
            "network_security_group_name": "PNP-HUB-BASTION-VM-NSG",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "PNP-HUB-RG",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bastion.azurerm_network_security_group.pnp_hub_bastion_vm_nsg",
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.bastion[0]",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pnp_hub_bastion_vm_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/publicIPAddresses/PNP-HUB-BASTION-VM-IP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "koreacentral",
            "name": "PNP-HUB-BASTION-VM-IP",
            "public_ip_prefix_id": null,
            "resource_group_name": "PNP-HUB-RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.bastion[0]",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "PNP-HUB-BASTION-VM",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "aprkwhs123!@#",
            "admin_username": "iotvmadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "PNP-HUB-BS-VM",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Compute/virtualMachines/PNP-HUB-BS-VM",
            "identity": [],
            "license_type": "",
            "location": "koreacentral",
            "max_bid_price": -1,
            "name": "PNP-HUB-BS-VM",
            "network_interface_ids": [
              "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkInterfaces/PNP-HUB-BASTION-VM-NIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "PNP-HUB-BS-VM_OsDisk_1_4fc99f5e0c6546298dde0823cf7e4c0b",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.214.168.88",
            "public_ip_addresses": [
              "20.214.168.88"
            ],
            "reboot_setting": "",
            "resource_group_name": "PNP-HUB-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windows-11",
                "publisher": "microsoftwindowsdesktop",
                "sku": "win11-22h2-pro",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "9ad61621-f7fa-4cdb-a641-99b683515ca2",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bastion.azurerm_network_interface.pnp_hub_bastion_vm_nic",
            "module.bastion.azurerm_public_ip.pnp_hub_bastion_vm_ip",
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "pnp_hub_bastion_pep_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/subnets/PNP-HUB-BASTION-PEP-SUBNET",
            "name": "PNP-HUB-BASTION-PEP-SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "PNP-HUB-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "pnp_hub_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "pnp_hub_iot_pep_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/subnets/PNP-HUB-IOT-PEP-SUBNET",
            "name": "PNP-HUB-IOT-PEP-SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "PNP-HUB-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "pnp_hub_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "pnp_hub_plh_pep_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/subnets/PNP-HUB-PLH-PEP-SUBNET",
            "name": "PNP-HUB-PLH-PEP-SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "PNP-HUB-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "pnp_hub_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "pnp_spoke_data_st_pep_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-SPOKE-RG/providers/Microsoft.Network/virtualNetworks/pnp_spoke_vnet/subnets/PNP-SPOKE-DATA-ST-PEP-SUBNET",
            "name": "PNP-SPOKE-DATA-ST-PEP-SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "PNP-SPOKE-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "pnp_spoke_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "pnp_spoke_syn_pep_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-SPOKE-RG/providers/Microsoft.Network/virtualNetworks/pnp_spoke_vnet/subnets/PNP-SPOKE-SYN-PEP-SUBNET",
            "name": "PNP-SPOKE-SYN-PEP-SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "PNP-SPOKE-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "pnp_spoke_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "pnp_hub_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "fb39dbab-2907-4482-a832-bdeca3b1291e",
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet",
            "location": "koreacentral",
            "name": "pnp_hub_vnet",
            "resource_group_name": "PNP-HUB-RG",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "pnp_spoke_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "5cdfabfa-cbc6-4c44-8202-bb6705561540",
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-SPOKE-RG/providers/Microsoft.Network/virtualNetworks/pnp_spoke_vnet",
            "location": "koreacentral",
            "name": "pnp_spoke_vnet",
            "resource_group_name": "PNP-SPOKE-RG",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peer_hub_to_spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": true,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/virtualNetworkPeerings/peer_hub_to_spoke",
            "name": "peer_hub_to_spoke",
            "remote_virtual_network_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-SPOKE-RG/providers/Microsoft.Network/virtualNetworks/pnp_spoke_vnet",
            "resource_group_name": "PNP-HUB-RG",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "pnp_hub_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peer_spoke_to_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": true,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-SPOKE-RG/providers/Microsoft.Network/virtualNetworks/pnp_spoke_vnet/virtualNetworkPeerings/peer_spoke_to_hub",
            "name": "peer_spoke_to_hub",
            "remote_virtual_network_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet",
            "resource_group_name": "PNP-SPOKE-RG",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "pnp_spoke_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group[0]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "pnp_hub_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG",
            "location": "koreacentral",
            "managed_by": "",
            "name": "PNP-HUB-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.resource_group[0]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "pnp_spoke_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-SPOKE-RG",
            "location": "koreacentral",
            "managed_by": "",
            "name": "PNP-SPOKE-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
