{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 419,
  "lineage": "8827e60c-4fe1-ee4e-1eb0-01b3fe95e622",
  "outputs": {},
  "resources": [
    {
      "module": "module.bastion[0]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "pnp_hub_bastion_vm_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkInterfaces/PNP-HUB-BASTION-VM-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vpntt4yhfgbejkbsxxwkhmjjdg.syx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "PNP-HUB-NIC-CONFIG",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/publicIPAddresses/PNP-HUB-BASTION-VM-IP",
                "subnet_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/subnets/PNP-HUB-BASTION-PEP-SUBNET"
              }
            ],
            "location": "koreacentral",
            "mac_address": "60-45-BD-45-3E-15",
            "name": "PNP-HUB-BASTION-VM-NIC",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "PNP-HUB-RG",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Compute/virtualMachines/PNP-HUB-BS-VM"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bastion.azurerm_public_ip.pnp_hub_bastion_vm_ip",
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.bastion[0]",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "connect_bastion_nic_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkInterfaces/PNP-HUB-BASTION-VM-NIC|/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkSecurityGroups/PNP-HUB-BASTION-VM-NSG",
            "network_interface_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkInterfaces/PNP-HUB-BASTION-VM-NIC",
            "network_security_group_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkSecurityGroups/PNP-HUB-BASTION-VM-NSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bastion.azurerm_network_interface.pnp_hub_bastion_vm_nic",
            "module.bastion.azurerm_network_security_group.pnp_hub_bastion_vm_nsg",
            "module.bastion.azurerm_public_ip.pnp_hub_bastion_vm_ip",
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.bastion[0]",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "pnp_hub_bastion_vm_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkSecurityGroups/PNP-HUB-BASTION-VM-NSG",
            "location": "koreacentral",
            "name": "PNP-HUB-BASTION-VM-NSG",
            "resource_group_name": "PNP-HUB-RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDPAllow",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.bastion[0]",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "pnp_hub_bastion_vm_nsg_3389_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "3389",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkSecurityGroups/PNP-HUB-BASTION-VM-NSG/securityRules/RDPAllow",
            "name": "RDPAllow",
            "network_security_group_name": "PNP-HUB-BASTION-VM-NSG",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "PNP-HUB-RG",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bastion.azurerm_network_security_group.pnp_hub_bastion_vm_nsg",
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.bastion[0]",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pnp_hub_bastion_vm_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/publicIPAddresses/PNP-HUB-BASTION-VM-IP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.214.168.88",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "koreacentral",
            "name": "PNP-HUB-BASTION-VM-IP",
            "public_ip_prefix_id": null,
            "resource_group_name": "PNP-HUB-RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.bastion[0]",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "PNP-HUB-BASTION-VM",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "aprkwhs123!@#",
            "admin_username": "iotvmadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "PNP-HUB-BS-VM",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Compute/virtualMachines/PNP-HUB-BS-VM",
            "identity": [],
            "license_type": "",
            "location": "koreacentral",
            "max_bid_price": -1,
            "name": "PNP-HUB-BS-VM",
            "network_interface_ids": [
              "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkInterfaces/PNP-HUB-BASTION-VM-NIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "PNP-HUB-BS-VM_OsDisk_1_4fc99f5e0c6546298dde0823cf7e4c0b",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.214.168.88",
            "public_ip_addresses": [
              "20.214.168.88"
            ],
            "reboot_setting": "",
            "resource_group_name": "PNP-HUB-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windows-11",
                "publisher": "microsoftwindowsdesktop",
                "sku": "win11-22h2-pro",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "9ad61621-f7fa-4cdb-a641-99b683515ca2",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bastion.azurerm_network_interface.pnp_hub_bastion_vm_nic",
            "module.bastion.azurerm_public_ip.pnp_hub_bastion_vm_ip",
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.iothub_module[0]",
      "mode": "managed",
      "type": "azurerm_iothub",
      "name": "pnp_data_iot_c01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cloud_to_device": [
              {
                "default_ttl": "PT1H",
                "feedback": [
                  {
                    "lock_duration": "PT1M",
                    "max_delivery_count": 10,
                    "time_to_live": "PT1H"
                  }
                ],
                "max_delivery_count": 10
              }
            ],
            "endpoint": [],
            "enrichment": [],
            "event_hub_events_endpoint": "sb://iothub-ns-pnp-data-i-25404878-664e4d88a8.servicebus.windows.net/",
            "event_hub_events_namespace": "iothub-ns-pnp-data-i-25404878-664e4d88a8",
            "event_hub_events_path": "pnp-data-iot-c01",
            "event_hub_operations_endpoint": null,
            "event_hub_operations_path": null,
            "event_hub_partition_count": 4,
            "event_hub_retention_in_days": 1,
            "fallback_route": [
              {
                "condition": "true",
                "enabled": true,
                "endpoint_names": [
                  "events"
                ],
                "source": "DeviceMessages"
              }
            ],
            "file_upload": [],
            "hostname": "PNP-DATA-IOT-C01.azure-devices.net",
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Devices/iotHubs/PNP-DATA-IOT-C01",
            "identity": [],
            "local_authentication_enabled": true,
            "location": "koreacentral",
            "min_tls_version": "",
            "name": "PNP-DATA-IOT-C01",
            "network_rule_set": [],
            "public_network_access_enabled": null,
            "resource_group_name": "PNP-HUB-RG",
            "route": [],
            "shared_access_policy": [
              {
                "key_name": "iothubowner",
                "permissions": "RegistryWrite, ServiceConnect, DeviceConnect",
                "primary_key": "5hvdHLmM7qBtZtBmDIJS2fvfHFBzh43ehAIoTE3gJEM=",
                "secondary_key": "2jn9AstbWrp6n075xh3r6pHj0I4/2FpOaAIoTEkCmn8="
              },
              {
                "key_name": "service",
                "permissions": "ServiceConnect",
                "primary_key": "Hvub+ue3L1o9iGSHtuti+3cFmpsBppS82AIoTDmozLg=",
                "secondary_key": "1eM4Jf5FxXOOHA5qBYTKpkrgtpERaHdMcAIoTGwTjtI="
              },
              {
                "key_name": "device",
                "permissions": "DeviceConnect",
                "primary_key": "+rKqWQp6S/vB+LLR+r7FfNr8ho5Hkxeb6AIoTLCdwrs=",
                "secondary_key": "QZ0y5H3nQZ0P1SBNb3sUZXsehNXgynwvzAIoTO88jE0="
              },
              {
                "key_name": "registryRead",
                "permissions": "RegistryRead",
                "primary_key": "1dzmFBySvyQeeyQhUwR5MKZHEmeJJkLYoAIoTCY+Aq0=",
                "secondary_key": "ErTWFaOeuZgjVdTVgIK9r8Cxq5NwLyEUrAIoTN8h6U0="
              },
              {
                "key_name": "registryReadWrite",
                "permissions": "RegistryWrite",
                "primary_key": "5lEWc85w45OiBlw9vV4BF6Ceubl8iqz0cAIoTJsAfQI=",
                "secondary_key": "tjKNYslDAaripDL6Xzpf+IoebptjMyu6FAIoTIlhXag="
              }
            ],
            "sku": [
              {
                "capacity": 1,
                "name": "S1"
              }
            ],
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Devices/IotHubs"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.iothub_module[0]",
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "iothub_private_dns_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/privateDnsZones/privatelink.azure-devices.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.azure-devices.net",
            "number_of_record_sets": 1,
            "resource_group_name": "PNP-HUB-RG",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.azure-devices.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.iothub_module[0]",
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "iothub_servicebus_private_dns_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.servicebus.windows.net",
            "number_of_record_sets": 1,
            "resource_group_name": "PNP-HUB-RG",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.servicebus.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.iothub_module[0]",
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "iothub_private_dns_zone_link_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/privateDnsZones/privatelink.azure-devices.net/virtualNetworkLinks/link_hub",
            "name": "link_hub",
            "private_dns_zone_name": "privatelink.azure-devices.net",
            "registration_enabled": false,
            "resource_group_name": "PNP-HUB-RG",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.iothub_module.azurerm_private_dns_zone.iothub_private_dns_zone",
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.iothub_module[0]",
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "iothub_servicebus_private_dns_zone_link_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net/virtualNetworkLinks/link_hub",
            "name": "link_hub",
            "private_dns_zone_name": "privatelink.servicebus.windows.net",
            "registration_enabled": false,
            "resource_group_name": "PNP-HUB-RG",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.iothub_module.azurerm_private_dns_zone.iothub_servicebus_private_dns_zone",
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.iothub_module[0]",
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pnp_data_iot_c01_pep",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "",
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/privateEndpoints/PNP-HUB-IOT-IOTHUB-PEP",
            "ip_configuration": [],
            "location": "koreacentral",
            "name": "PNP-HUB-IOT-IOTHUB-PEP",
            "network_interface": [
              {
                "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/networkInterfaces/PNP-HUB-IOT-IOTHUB-PEP.nic.136c8763-fa0b-4afd-8cd9-9d117911cda2",
                "name": "PNP-HUB-IOT-IOTHUB-PEP.nic.136c8763-fa0b-4afd-8cd9-9d117911cda2"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/privateEndpoints/PNP-HUB-IOT-IOTHUB-PEP/privateDnsZoneGroups/default/privateDnsZoneConfigs/privatelink.azure-devices.net",
                "name": "privatelink.azure-devices.net",
                "private_dns_zone_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/privateDnsZones/privatelink.azure-devices.net",
                "record_sets": [
                  {
                    "fqdn": "PNP-DATA-IOT-C01.privatelink.azure-devices.net",
                    "ip_addresses": [
                      "10.0.2.4"
                    ],
                    "name": "PNP-DATA-IOT-C01",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              },
              {
                "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/privateEndpoints/PNP-HUB-IOT-IOTHUB-PEP/privateDnsZoneGroups/default/privateDnsZoneConfigs/privatelink.servicebus.windows.net",
                "name": "privatelink.servicebus.windows.net",
                "private_dns_zone_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net",
                "record_sets": [
                  {
                    "fqdn": "iothub-ns-pnp-data-i-25404878-664e4d88a8.privatelink.servicebus.windows.net",
                    "ip_addresses": [
                      "10.0.2.5"
                    ],
                    "name": "iothub-ns-pnp-data-i-25404878-664e4d88a8",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/privateEndpoints/PNP-HUB-IOT-IOTHUB-PEP/privateDnsZoneGroups/default",
                "name": "default",
                "private_dns_zone_ids": [
                  "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/privateDnsZones/privatelink.azure-devices.net",
                  "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "example-iothub-pe-connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Devices/iotHubs/PNP-DATA-IOT-C01",
                "private_ip_address": "10.0.2.4",
                "request_message": "",
                "subresource_names": [
                  "iotHub"
                ]
              }
            ],
            "resource_group_name": "PNP-HUB-RG",
            "subnet_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/subnets/PNP-HUB-IOT-PEP-SUBNET",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.iothub_module.azurerm_iothub.pnp_data_iot_c01",
            "module.iothub_module.azurerm_private_dns_zone.iothub_private_dns_zone",
            "module.iothub_module.azurerm_private_dns_zone.iothub_servicebus_private_dns_zone",
            "module.network.azurerm_subnet.pnp_hub_bastion_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_iot_pep_subnet",
            "module.network.azurerm_subnet.pnp_hub_plh_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_data_st_pep_subnet",
            "module.network.azurerm_subnet.pnp_spoke_syn_pep_subnet",
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.network.azurerm_virtual_network_peering.peer_hub_to_spoke",
            "module.network.azurerm_virtual_network_peering.peer_spoke_to_hub",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "pnp_hub_bastion_pep_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/subnets/PNP-HUB-BASTION-PEP-SUBNET",
            "name": "PNP-HUB-BASTION-PEP-SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "PNP-HUB-RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "pnp_hub_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "pnp_hub_iot_pep_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/subnets/PNP-HUB-IOT-PEP-SUBNET",
            "name": "PNP-HUB-IOT-PEP-SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "PNP-HUB-RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "pnp_hub_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "pnp_hub_plh_pep_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/subnets/PNP-HUB-PLH-PEP-SUBNET",
            "name": "PNP-HUB-PLH-PEP-SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "PNP-HUB-RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "pnp_hub_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "pnp_spoke_data_st_pep_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-SPOKE-RG/providers/Microsoft.Network/virtualNetworks/pnp_spoke_vnet/subnets/PNP-SPOKE-DATA-ST-PEP-SUBNET",
            "name": "PNP-SPOKE-DATA-ST-PEP-SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "PNP-SPOKE-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "pnp_spoke_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "pnp_spoke_syn_pep_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-SPOKE-RG/providers/Microsoft.Network/virtualNetworks/pnp_spoke_vnet/subnets/PNP-SPOKE-SYN-PEP-SUBNET",
            "name": "PNP-SPOKE-SYN-PEP-SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "PNP-SPOKE-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "pnp_spoke_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "pnp_hub_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "fb39dbab-2907-4482-a832-bdeca3b1291e",
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet",
            "location": "koreacentral",
            "name": "pnp_hub_vnet",
            "resource_group_name": "PNP-HUB-RG",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/subnets/PNP-HUB-BASTION-PEP-SUBNET",
                "name": "PNP-HUB-BASTION-PEP-SUBNET",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/subnets/PNP-HUB-IOT-PEP-SUBNET",
                "name": "PNP-HUB-IOT-PEP-SUBNET",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/subnets/PNP-HUB-PLH-PEP-SUBNET",
                "name": "PNP-HUB-PLH-PEP-SUBNET",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "pnp_spoke_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "219ce413-7c70-4183-b1e4-3c17235a495a",
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-SPOKE-RG/providers/Microsoft.Network/virtualNetworks/pnp_spoke_vnet",
            "location": "koreacentral",
            "name": "pnp_spoke_vnet",
            "resource_group_name": "PNP-SPOKE-RG",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peer_hub_to_spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": true,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet/virtualNetworkPeerings/peer_hub_to_spoke",
            "name": "peer_hub_to_spoke",
            "remote_virtual_network_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-SPOKE-RG/providers/Microsoft.Network/virtualNetworks/pnp_spoke_vnet",
            "resource_group_name": "PNP-HUB-RG",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "pnp_hub_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_spoke_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[0]",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peer_spoke_to_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": true,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-SPOKE-RG/providers/Microsoft.Network/virtualNetworks/pnp_spoke_vnet/virtualNetworkPeerings/peer_spoke_to_hub",
            "name": "peer_spoke_to_hub",
            "remote_virtual_network_id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG/providers/Microsoft.Network/virtualNetworks/pnp_hub_vnet",
            "resource_group_name": "PNP-SPOKE-RG",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "pnp_spoke_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.pnp_hub_vnet",
            "module.resource_group.azurerm_resource_group.pnp_hub_rg",
            "module.resource_group.azurerm_resource_group.pnp_spoke_rg"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group[0]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "pnp_hub_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-HUB-RG",
            "location": "koreacentral",
            "managed_by": "",
            "name": "PNP-HUB-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.resource_group[0]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "pnp_spoke_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/187d0279-23aa-4f7d-9f3f-fc1a8ac639d5/resourceGroups/PNP-SPOKE-RG",
            "location": "koreacentral",
            "managed_by": "",
            "name": "PNP-SPOKE-RG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
